<?xml version="1.0" encoding="UTF-8" ?>
<marc:collection xmlns:marc="http://www.loc.gov/MARC21/slim"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd">
    <marc:record>
        <marc:leader>00340cam a2200097Ii 4500</marc:leader>
        <marc:controlfield tag="005">20221219225836.0</marc:controlfield>
        <marc:controlfield tag="008">120618s2012    ja a     bc   000 0 jpn d</marc:controlfield>
        <marc:controlfield tag="001">99125407270006421</marc:controlfield>
        <marc:datafield tag="041" ind1="0" ind2=" ">
            <marc:subfield code="a">jpn</marc:subfield>
            <marc:subfield code="a">eng</marc:subfield>
        </marc:datafield>
        <marc:datafield tag="245" ind1="1" ind2="0">
            <marc:subfield code="6">880-02</marc:subfield>
            <marc:subfield code="a">Matsui Fuyuko gashū :</marc:subfield>
            <marc:subfield code="b">sekaijū no ko to tomodachi ni nareru /</marc:subfield>
            <marc:subfield code="c">[Matsui Fuyuko].</marc:subfield>
        </marc:datafield>
        <marc:datafield tag="546" ind1=" " ind2=" ">
            <marc:subfield code="a">Text in Japanese and English with forward in Bouyei.</marc:subfield>
        </marc:datafield>
    </marc:record>
</marc:collection>
